# ToppersTale

./: pom.xml
src/main/java/me/hsgamer/topper/hytale/: TopperPlugin.java
src/main/java/me/hsgamer/topper/hytale/commands/: ExampleCommand.java
src/main/java/me/hsgamer/topper/hytale/config/: MainConfig.java
src/main/java/me/hsgamer/topper/hytale/config/converter/: HolderMapConverter.java  StringMapConverter.java  StringObjectMapConverter.java
src/main/java/me/hsgamer/topper/hytale/hook/: PlaceholderAPIHook.java
src/main/java/me/hsgamer/topper/hytale/manager/: HookManager.java  TaskManager.java  ValueProviderManager.java
src/main/java/me/hsgamer/topper/hytale/provider/: PlayerValueProvider.java  StatisticValueProvider.java
src/main/java/me/hsgamer/topper/hytale/template/: HyTopHolderSettings.java  HyTopTemplate.java
src/main/java/me/hsgamer/topperstale/: ToppersTale.java
src/main/java/me/hsgamer/topperstale/commands/: ExampleCommand.java
src/main/java/me/hsgamer/topperstale/config/: MainConfig.java
src/main/java/me/hsgamer/topperstale/config/converter/: HolderMapConverter.java  StringMapConverter.java  StringObjectMapConverter.java
src/main/java/me/hsgamer/topperstale/events/: ExampleEvent.java
src/main/java/me/hsgamer/topperstale/manager/: TaskManager.java  ValueProviderManager.java
src/main/java/me/hsgamer/topperstale/provider/: PlayerValueProvider.java  StatisticValueProvider.java
src/main/java/me/hsgamer/topperstale/template/: HyTopHolderSettings.java  HyTopTemplate.java  HyValueDisplaySettings.java
