<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hsgamer</groupId>
    <artifactId>topper-hytale</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Topper</name>
    <description>A leaderboard plugin for Hytale</description>

    <developers>
        <developer>
            <name>HSGamer</name>
            <url>https://hsgamer.me</url>
            <email>huynhqtienvtag@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <hytale.version>2026.01.22-6f8bdbdc4</hytale.version>
        <java.version>25</java.version>

        <core.version>4.7.6</core.version>
        <topper.version>4.16.1</topper.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <relocations>
                        <relocation>
                            <pattern>me.hsgamer.hscore</pattern>
                            <shadedPattern>me.hsgamer.topper.hytale.lib.core</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.hsgamer.topper</pattern>
                            <shadedPattern>me.hsgamer.topper.hytale.lib.topper</shadedPattern>
                            <excludes>
                                <exclude>me.hsgamer.topper.hytale.**</exclude>
                            </excludes>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdependency</artifactId>
                        <version>2.14</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>9.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.github.projectunified</groupId>
                <artifactId>hytale-manifest-maven-plugin</artifactId>
                <version>1.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateManifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <main>me.hsgamer.topper.hytale.TopperPlugin</main>
                    <group>HSGamer</group>
                    <optionalDependencies>
                        <optionalDependency>
                            <name>HelpChat:PlaceholderAPI</name>
                            <version>>= 1.0.2</version>
                        </optionalDependency>
                    </optionalDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>hytale-release</id>
            <url>https://maven.hytale.com/release</url>
        </repository>
        <repository>
            <id>hytale-pre-release</id>
            <url>https://maven.hytale.com/pre-release</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.helpch.at/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hypixel.hytale</groupId>
            <artifactId>Server</artifactId>
            <version>${hytale.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-template-top-player-number</artifactId>
            <version>${topper.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-storage-flat-properties</artifactId>
            <version>${topper.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-storage-flat-configfile</artifactId>
            <version>${topper.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-storage-flat-converter</artifactId>
            <version>${topper.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-value-string</artifactId>
            <version>${topper.version}</version>
        </dependency>

        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-common</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-builder</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-config-proxy</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-config-gson</artifactId>
            <version>${core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>at.helpch</groupId>
            <artifactId>placeholderapi-hytale</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>